\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Множества. Декартово произведение. Релации. Функции.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аксиоматизация на множествата: аксиоми за обема, отделянето, степенното множество и индиктивно генерираните множества. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Математичекса индукция.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Основни операции върху множества и техните свойства }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Наредена двойка и наредена n-орка }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Декартово произведение и обобщено Декартово произведение. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Релация над n домейна }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Свойства на бинарните релации }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Релация на еквивалентност и класове на еквивалентност }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Релации на частична наредба }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Диаграми на Хассе }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Релации на пълна наредба }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Минимален и максимален елемент в релация на частична наредба }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Влагане на частична наредба в пълна наредба - топологично сортиране }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Частични и тотални функции }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Инекции, биекции и сюрекци }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Дефиниция на крайно множество и на кардиналност на крайно множество }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}item Дефиниция на изброимо безкрайно множество }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Приницип на Дирихле }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Основни комбинаторни принципи и конфигурации. Рекурентни уравнения.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формулировки на принципите на изброителната комбинаторика - принцип на Дирихле, събирането, изваждането, умножението, делението, включване и изключване. }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Основните комбинаторни конфигурации: с или без наредба, с или без повтаряне. Извеждане на формулите за броя на основните комбинаторни конфигурации.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Биномни коефициенти и теорема на Нютон.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Доказателства на комбинаторни тъждества чрез комбинаторни разсъждения.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Алгоритъм за решаване на линейни рекурентни уравнения с константни коефициенти - хомогенни и нехомогенни.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Графи. Дървета. Обхождания на графи.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дефиниция за краен ориентиран (мулти)граф и краен неориентиран (мулти)граф.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Дефиниция за път (цикъл) в ориентиран и неориентиран мултиграф.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Свързаност и свързани компоненти на граф.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Дефиниция на дърво и кореново дърво.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Доказателство, че всяко кореново дърво е дърво и \(\left |V\right | = \left |E\right | + 1\) }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Покриващо дърво на граф.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Обхождане на граф в ширина и дълбочина.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ойлерови обхождания на мултиграф.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Теореми за обхождане на Ойлеров цикъл (с доказателство) и Ойлеров път.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Характеризация на регулярните езици. Теорема на Майхил-Нероуд}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Регулярен език, детерминиран краен автомат и автоматен език. Формулировка на теромата на Клини.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Релацията: \(\approx _{L}\)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\(\approx _{L}\) е релация на еквивалнтност и е дясно инвариантна. }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ако \(\approx _{L}\) има индекс \(n\), то \(L\) се разпознава от тотален краен детерминиран автомат с \(n\) състояния.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ако \(L\) се разпознава от тотален краен детерминиран автомат с \(n\) състояния, то индексът на релацията \(\approx _{L}\) е не повече от \(n\)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Един език \(L\) е регулярен точно тогава, когато \(\approx _{L}\) има краен индекс.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лема за разрастването за контекстносвободни езици. Незатвореност на класа на контекстносвободните езици относно сечение и допълнение}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Контекстносвободна (граматика): }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Извод в КСГ:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Контекстносвободен език: }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Дърво на извод в КСГ: }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Затвореност на контекстносвободните езици относно регулярните операции (конструкции, без доказателства) }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Лема за разрастването за контекстносвободни езици }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Пример с доказателство за неконтекстносвободен език }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Контекстносвободните езици не са затворени относно сечение и допълнение }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Сортиране чрез сравнения във време \(O(n\lg n)\)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Двоична пирамида определение и свойства. }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Наивно построяване на двоична пирамида: доказателство за коректност и изследване на сложността по време. }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Бързо построяване на двоична пирамида, използващо функция Heapify: доказателство за коректност и изследване на сложността по време. }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Сортиращ алгоритъм HEAPSORT: псевдокод, доказателство за коректност и изследване на сложността по време}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Сортиращ алгоритъм MERGESORT като пример за алгоритъм по схемата Разделяй и Владей}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Псевдокод и доказателство за коректност на MERGESORT}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Изследване на сложността по време на MERGESORT}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Приложение на MERGESORT за намиране на инверсиите в масив от числа, с доказателство за коректност}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Минимални покриващи дървета.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Дефиниция на задачата - какъв тип графи се разглеждат и какво се иска.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Теорема за съгласуваното множество (условия за нарастване на подмножество на МПД) с доказателство.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Алгоритъм на Прим: псевдокод и доказателство за коректност. Изследване на сложността по време при използване на различни структури от данни.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Алгоритъм на Крускал: псевдокод и доказателство за коректност. Изследване на сложността по време при използване на различни структури от данни. ОСТАВЯМ ЗА СЛЕД КОНСУЛТАЦИЯТА.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Най-къси пътища в теглови графи}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Алгоритъм на Дийкстра: вариант на задачата}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Доказателство за коректност}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Сложност при използване на различни структури от данни}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Алгоритъм за намиране на най-къси пътища в ДАГ: вариант на задачата}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Доказателство за коректност}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Сложност при използване на различни структури от данни}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Относителни предимства пред алгоритъма на Дийкстра}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Алгоритъм на Белман-Форд: вариант на задачата}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Псевдокод}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Доказателство за коректност}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Сложност по време}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Установяване на наличие на цикли с отрицателно тегло}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Алгоритъм на Флойд-Уоршал: вариант на задачата}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Псевдокод}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Доказателство за коректност}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Сложност по време}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Сложност по памет}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Откриване на отрицателни цикли}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Процедурно програмиране - основни конструкции.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Принципи на структурното програмиране.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Управление на изчислителния процес. Основни управляващи конструкции - условни оператори, оператори за цикъл.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Променливи - видове: локални променливи, глобални променливи; инициализация на променлива; оператор за присвояване.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Функции и процедури. Параметри - видове параметри. Подаване на параметри - по име и по стойност. Типове и проверка за съответствие на тип.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Процедурно програмиране - указатели, масиви и рекурсия.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Указатели и указателна аритметика.}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Едномерни и многомерни масиви. Основни операции с масиви - индексиране.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Сортиране и търсене в едномерен масив - основни алгоритми.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Символни низове. Представяне в паметта. Основни операции със символни низове.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Рекурсия - пряка и косвена рекурсия, линейна и разклонена рекурсия.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Обектно-ориентирано програмиране. Основни принципи. Класове и обекти. Наследяване и капсулация.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Абстракция със структури от данни. Класове и обекти. Декларация на клас и декларация на обект. Основни видове конструктори. Управление на динамичната памет и ресурсите ("RAII"). Методи - декларация, предаване на параметри, връщане на резултат.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Неследяване. Производни и вложени класове. Достъп до наследените компоненти. Капсулация и скриване на информацията. Статични полета и методи.}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Обектно-ориентирано програмиране. Подтипов и параметричен полиморфизъм. Множествено наследяване.}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Виртуални функции и подтипов полиморфизъм. Динамично свързване. Абстрактни методи и класове. Масиви от обекти и указатели към обекти.}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Параметричен полиморфизъм. Шаблони на функция и на клас.}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Множествено наследяване}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Структури от данни. Стек, опашка, дърво. Основни операции върху тях. Реализация.}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Структури от данни - дефиниране на понятието}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Списък. Логическо описание. Списък с една и две връзки. Характеристики на реализациите с една и две връзки. Сложност на операциите по добавяне, премахване и намиране на елемент. Дефиниране на клас за списък, използващ една от реализациите.}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Стек. Логическо описание. Характеристики на статичната, динамичната и свързаната реализация. Сложност на операциите по добавяне и премахване на елемент. Дефиниране на клас за стек, използващ една от реализациите.}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Опашка. Логическо описание. Характеристики на статичната, динамичната и свързаната реализация. Сложност на операциите по добавяне и премахване на елемент. Дефиниране на клас за опашка, използващ една от реализациите.}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Дървовидни структури от данни - кореново дърво и двоично кореново дърво. Логическо описание. Начини на представяне в паметта. Дефиниране на клас, реализиращ кореново дърво или двоично кореново дърво.}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Двоично кореново дърво за търсене. Логическо описание. Начини за представяне в паметта. Сложност на операциите по добавяне, премахване и търсене на елемент. Дефиниране на клас реализиращ двоично кореново дъров за търсене.}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Функционално програмиране. Обща характеристика на функционалния стил на програмиране. Дефиниране и използване на функции. Модели на оценяване. Функции от по-висок ред.}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Характерни особености на функционалния стил на програмиране.}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Основни компоненти на функционалния стил на програмиране.}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Примитивни изрази.}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Средства за комбиниране и абстракция.}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Оценяване на изрази.}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Дефиниране на функция и оценяване на приложение на функция.}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Модели на оценяване. Апликативно (call-by-value) и нормално (call-by-name) оценяване.}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Функции от по-висок ред. Функциите като параметри и оценки на обръщения към функции.}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Анонимни (ламбда) функции.}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Функционално програмиране. Списъци. Потоци и отложено оценяване.}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Списъци. Представяне.}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Основни операции със списъци.}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Функции от по-висок ред за работа със списъци.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Отложено оценяване.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Безкрайни потоци и безкрайни списъци.}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Основни операции и функции от по-висок ред.}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Работа с безкрайни потоци.}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Синтаксис и семантика на предикатното смятане от първи ред.}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Доказва се, че верността на формула в структура при оценка не зависи от стойността на променливите, които не се срещат като свободни във формулата.}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Формулира се твърдение за стойността при замяна на променливи с термове (лема за субституциите) и се доказава в частния случай на безкванторна формула.}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Изводимост и компютърно генериране на доказателства.}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Литерали и дизюнкти.}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Резолвента}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Теореми за резолютивната изводимост}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Бази от данни. Релационен модел на данните.}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Релационен модел на данните}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Релационна алгебра: основни операции}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Релационна алгебра: допълнителни операции}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Бази от данни. Нормални форми.}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Нормални форми. Проектиране схемите на релационните бази от данни.}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Аномалии ограничения, ключове.}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Функционални зависимости, аксиоми на армстронг.}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Първа, втора, трета нормална форма. Нормална форма на Бойс-Код.}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Многозначни зависимост; аксиоми на функционалните и многозначните зависимости; съединение без загуба.}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Четвърта нормална форма.}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Изкуствен интелект: Пространство на състоянията - определение, характеристики на състоянията, търсене в пространство на състояния.}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Локално търсещи алгоритми.}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Задачи за удовлетворяване на ограничения: определение, търсене с възврат, намаляване на конфликтите.}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Избор на следващ ход при игра за двама играчи: мини-макс процедура, алфа-бета отсичане.}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Съвременни софтуерни технологии.}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Софтуерен продукт}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Софтуерен процес}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Основни фази на софтуерните процеси}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Модел на софтуерен процес}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Модел на водопада}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Модел на бързата разработка}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Еволюционни модели}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Прототипен модел}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}Спираловиден модел}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}Сравнителна характеристика на моделите на софтуерни процеси}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}Гъвкави методи - Extreme Programming}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12}Гъвкави методи - SCRUM}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13}Изисквания към софтуерните системи}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14}Функционални и нефункционални изисквания}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.15}Анализ и проектиране на софтуерните изисквания}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.16}Езици за описание. UML}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.17}Верификация и валидация на софтуера}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.18}Управление на качеството}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Архитектури на софтуерни системи.}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Софтуерна архитектура.}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Изисквания към качеството.}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Архитектурни стилове.}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Проектиране на софтуерна архитектура.}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Документиране на софтуерна архитектура.}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Симетрични оператори в крайномерни евклидови пространства. Основни свойства. Теорема за диагонализация.}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Симетричен оператор}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Матрица на симетричен оператор}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Характеристични корени на симетричен оператор}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Собствени вектори}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Симетрична и алтернативна група. Теорема на Кейли. Теорема за хомоморфизмите на групи.}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Симетрична гурпа \(S_n\) - представяне на елементите като произведение на независими цикли.}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Спрягане на елементите на \(S_n\)}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Транспозиции и представяне на елементите като транспозиции}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Алтернативна група}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Теорема на Кейли: всяка крайна група е изоморфна на подгрупа на \(S_n\)}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Теорема за хомоморфизмите при групи}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Теорема на Ферма. Теореми за средните стойности (Рол, Лагранж, Коши). Формула на Тейлър.}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Локален екстремум на функция на една променлива}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Необходимо условие за локален екстремум за диференцируеми функции (теорема на Ферма)}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Теорема на Рол за срендите стойности}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Теорема на Лагранж за средните стойности}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Теорема на Коши за средните стойности}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Формула на Тейлър}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Определен интеграл. Дефиниця и свойства. Интегруемост на непрекъснатите функции. Теорема на Нютон-Лайбниц.}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Разбиване на интервал, големи и малки суми на Дарбу}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Дефиниране на Риманов интеграл чрез подхода на Дарбу}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Критерий за интегруемост, Дарбу}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Всяка непрекъсната функция в краен и затворен интервал е интегруема по Риман}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Основни свойства на Римановия интеграл}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Теорема за средните стойности}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Теорема на Нютон-Лайбниц}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Уравнения на права в равнината}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Векторно-параметрично уравнение на права. Координатни (скаларни) параметрични уравнения на права в равнината.}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Теорема за общо уравнение на права в равнината. Взаимни положения между две прави в равнината.}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Декартово уравнение на права в равнината. Нормално уравнение на права в равнината.}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Разстояние от точка до права. Полуравнини.}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Уравнения на права и равнина в пространството.}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Векторно-параметрично уравнение на равнина. Координатни (скаларни) параметрични уравнения на равнина в пространството.}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Теорема за общо уравнение на равнина.}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Взаимни положения между две равнини.}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Нормално уравнение на равнина.}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Разстояние от точка до равнина.}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Полупространства.}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Уравнение на права в пространството.}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Итерационни методи за решаване на нелинейни уравнения.}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Метод на свиващите изображения}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Метод на хордите}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Геометрична илюстрация на метода на хордите.}}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Метод на секущите}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Геометрична илюстрация на метода на секущите.}}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Метод на Нютон}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Геометрична илюстрация на метода на Нютон.}}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Дискретни разпределения. Равномерно, биномно, геометрично и Поасоново разпределение. Задачи, в които възникват. Моменти - математическо очакване и дисперсия.}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Дикстретно вероятностно разпределение на случайна величина}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Разпределение на Бернули}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Биномно разпределение}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Геометрично разпределение}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Отрицателно биномно разпределение}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}Поасоново разпределение}{129}{}\protected@file@percent }
\gdef \@abspage@last{129}
